class Solution {
public:
    int maximumLength(vector<int>& nums) {
        int n = nums.size();

        int counteven = 0;
        int countodd = 0;
        
        for(int &num : nums){
            if(num%2==0){
                counteven++;
            }
            else{
                countodd++;
            }
        }

        int pairly = nums[0]%2;
        int alternative = 1;

        for(int i =0;i<n;i++){
            int currentpairly = nums[i]%2;
            if(currentpairly!=pairly){
               pairly = currentpairly;
               alternative++;
            }
        }
        return max({counteven,countodd,alternative});
    }
};
