class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<pair<int, int>> zeroPos;
        int m = matrix.size();
        int n = matrix[0].size();

        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (matrix[i][j] == 0) {
                    zeroPos.push_back({i, j});
                }
            }
        }

        for (auto [row, col] : zeroPos) {
            makeRowZero(matrix[row], n);
            makeColumnZero(matrix, m, col);
        }
    }

    void makeRowZero(vector<int>& row, int n) {
        for (int i = 0; i < n; ++i) {
            row[i] = 0;
        }
    }

    void makeColumnZero(vector<vector<int>>& matrix, int m, int colIndex) {
        for (int i = 0; i < m; ++i) {
            matrix[i][colIndex] = 0;
        }
    }
};
