class Solution {
public:
    vector<int> findEvenNumbers(vector<int>& digits) {
        int n=digits.size();
        set<int>result;

        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                for(int k;k<n;k++){
            if(i!=j && j!=k && k!=i){
                int d1= digits[i];
                int d2= digits[j];
                int d3= digits[k];
             if(d1==0)
                continue;
    
             if(d3%2!=0)
                continue;
            
            int number = d1*100 + d2*10 + d3;
            result.insert(number);

               }
          }


     }
  }
    return vector<int>(result.begin(), result.end());

    }
};
